# SolarSystem-Game

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Final_Project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: jsonArabic.json  jsonEnglish.json
app/src/main/java/com/example/Final_Project/Activities/: AccountActivity.java  HistoryActivity.java  HomeActivity.java  LevelsActivity.java  QuestionsActivity.java  SettingsActivity.java  SettingsActivity2.java  SplashActivity.java
app/src/main/java/com/example/Final_Project/Adapter_Listener_Dialog/: AdapterLevel.java  DialogFragment.java  FragmentAdapter.java  MyListener.java
app/src/main/java/com/example/Final_Project/Database/: DAO_Level.java  DAO_Question.java  DAO_User.java  MyDatabase.java  MyRepository.java  MyViewModel.java
app/src/main/java/com/example/Final_Project/Fragments/: Q1Fragment.java  Q2Fragment.java  Q3Fragment.java
app/src/main/java/com/example/Final_Project/Json/: Read_Pars_Insert.java
app/src/main/java/com/example/Final_Project/Models/: DateConverter.java  Level.java  Question.java  User.java  Util.java
app/src/main/java/com/example/Final_Project/Services/: CancelNotificationJobService.java  NoticesService.java  Notification.java  ScheduleNotificationJobService.java  SoundService.java
app/src/main/res/anim/: button.xml  splash.xml
app/src/main/res/drawable/: award_48.xml  background_but.xml  correct.xml  history.xml  logout.xml  notification.xml  notifications.xml  notificationsoff.xml  resource_false.xml  setting.xml  soundaudiooff.xml  soundaudioon.xml  system.xml  update.xml
app/src/main/res/layout/: activity_account.xml  activity_history.xml  activity_home.xml  activity_levels.xml  activity_questions.xml  activity_settings.xml  activity_splash.xml  fragment_dialog.xml  fragment_q1.xml  fragment_q2.xml  fragment_q3.xml  item_countylist.xml  item_level.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: sound.mpeg  win_sound.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/Final_Project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
